:5432 {
	ssl

	# Basic Zalando operator discovery with environment variable
	discovery zalando_operator {$POSTGRES_OPERATOR_CONFIGURATION_OBJECT}
}

# Alternative configuration with label selectors
:5433 {
	ssl

	discovery {
		discoverer zalando_operator {
			# Namespace to watch for Zalando PostgreSQL clusters
			namespace default

			# Label selectors to filter clusters (optional)
			# Only clusters matching ALL specified labels will be discovered
			label app postgres
			label environment production
			label managed-by zalando-operator
		}

		poll_interval 30s
	}

	pool zalando {
		pool hybrid transaction
		default_pool_size 10
		max_pool_size 50
		discovery
	}
}
